<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      a:after {
        content: " (" attr(href) ")";
      }
      .div1 {
        position: absolute;
        left: 50px;
        width: calc(100% - 100px);
        border: 1px solid black;
        background-color: yellow;
        padding: 5px;
        text-align: center;
      }
      .p1 {
        background-color: rgb(255, 0, 0);
      }
      .p2 {
        background-color: rgba(0, 255, 0, 0.3);
      }
      .div2 {
        width: 100px;
        height: 20px;
        transform: rotate(100deg);
        background-color: blue;
      }
      .div3 {
        width: 100px;
        height: 20px;
        transform: scale(1);
        background-color: brown;
        transition: 0.3s ease-in-out;
      }
      .div3:hover {
        transform: scale(1.2);
      }
      .div4 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        transform: translate(50px, 100px);
      }
      .div5 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to bottom right, red, yellow);
      }
    </style>
  </head>
  <body>
    <!-- attr()  -->
    <p><a href="https://www.w3schools.com">Visit W3Schools</a></p>
    <!-- calc() -->
    <div class="div1">Some text...</div>
    <!-- rgb() -->
    <br />
    <p class="p1">Red</p>
    <!-- rgba() -->
    <p class="p2">Green</p>
    <!-- rotate() -->
    <div class="div2"></div>
    <!-- scale() -->
    <div class="div3"></div>
    <!-- translate -->
    <div class="div4"></div>
    <!-- linear-gradient() -->
    <div class="div5"></div>
  </body>
</html>
